<?xml version="1.0" encoding="UTF-8"?>

<UICommand>
  <!--录取控制-->
  <Commands id="start_record_uicommand">
    <Command type="DisableWidget" widgetID="main.display_record_control.start_record"/>
    <Command type="EnableWidget" widgetID="main.display_record_control.pause"/>
  </Commands>

  <Commands id="pause_uicommand">
    <Command type="EnableWidget" widgetID="main.display_record_control.start_record"/>
    <Command type="DisableWidget" widgetID="main.display_record_control.pause"/>
    <Command type="ChangeButtonIcon" widgetID="main.display_record_control.start_playback" icon="media-play-32.png"/>
  </Commands>
  <Commands id="playback_uicommand">
    <Command type="ChangeButtonIcon" widgetID="main.display_record_control.start_playback" icon="media-pause-32.png"/>
    <Command type="EnableWidget" widgetID="main.display_record_control.pause"/>
  </Commands>


  <!--加载完成命令-->
  <Command id="popLoadComplete_uicommand" type="PopMessageBox" information="文件加载完成" title="提示"/>

  
  
</UICommand>


