<?xml version="1.0" encoding="UTF-8"?>

<UICommand>
  <!--弹出对话框-->
  <Commands id="SwitchToManualSegmentation">
	<Command  type="HideWidget" widgetID="main.GraphcutSegmentationGroup"/>
	<Command  type="HideWidget" widgetID="main.SwitchBtn1"/>
	<Command  type="ShowWidget" widgetID="main.ManualSegmentation"/>
	<Command  type="ShowWidget" widgetID="main.SwitchBtn2"/>
  </Commands>
  <Commands id="SwitchToGraphcut">
	<Command  type="HideWidget" widgetID="main.ManualSegmentation"/>
	<Command  type="HideWidget" widgetID="main.SwitchBtn2"/>
	<Command  type="ShowWidget" widgetID="main.GraphcutSegmentationGroup"/>
	<Command  type="ShowWidget" widgetID="main.SwitchBtn1"/>
  </Commands>
</UICommand>


