<?xml version="1.0" encoding="UTF-8"?>

<styles>
  <!--监控蓝色按钮样式-->
  <style id="MonitorGreenButtonStyle">
    <Button property="background-color" >rgb(126,213,133)</Button>
  </style>
  <!--监控红色按钮样式-->
  <style id="MonitorRedButtonStyle">
    <Button property="background-color" >rgb(238,152,152)</Button>
  </style>-->
  <!--监控紫色按钮样式-->
  <style id="MonitorPurpleButtonStyle">
    <Button property="background-color" >rgb(167,108,226)</Button>
  </style>-->
  <!--监控灰色按钮样式-->
  <style id="MonitorGrayButtonStyle">
    <Button property="background-color" >rgb(192,191,193)</Button>
  </style>-->
  
  <style id="MonitorFirstLevelTitleStyle">
    <Label property="height" >25px</Label>
    <Label property="font-size" >25px</Label>
    <Label property="font-weight" >bold</Label>
    <Label property="font-family" >宋体</Label>
  </style>
    
  <style id="MonitorSecondLevelTitleStyle">
    <GroupBox property="font-size" >18px</GroupBox>
    <GroupBox property="font-weight" >bold</GroupBox>
    <GroupBox property="font-family" >宋体</GroupBox>
    <Button property="background-color" >rgb(126,213,133)</Button>
  </style>
  
</styles>


