<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageRegistrationView</class>
 <widget class="QWidget" name="ImageRegistrationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>381</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>349</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Fixed Image:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Moving Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QmitkDataStorageComboBox" name="FixedImageComboBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QmitkDataStorageComboBox" name="MovingImageComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="AlignCenterCB">
        <property name="text">
         <string>Align Center</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="UseMultiResolutionCB">
        <property name="text">
         <string>Multi Resolution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CorrectFixedCenterCB">
        <property name="text">
         <string>Correct Init Center</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="BeginWithTranslationCB">
        <property name="text">
         <string>Begin With Translation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OnlyTranslationCB">
        <property name="text">
         <string>Only Translation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DeformableRegistrationCB">
        <property name="text">
         <string>Deformable</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="InitRegisterBtn">
      <property name="text">
       <string>Init</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RegisterBtn">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StopRegisterBtn">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ResetRegisterBtn">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="EndRegisterBtn">
      <property name="text">
       <string>End</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="RegistrationMatrixTE">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header>QmitkDataStorageComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
