<VLayout activityRoot="true" id="main.main" style="@style/mainstyle" title="Plugin Generator" >
	<GridLayout>
		<Label text="* Plugin Name: " row="0" col="0"/>
		<LineEdit id="PluginName"  row="0" col="1"/>
		
		<Label text="* View Name: " row="1" col="0"/>
		<LineEdit id="ViewName"  row="1" col="1"/>	
		<Label text="* Generate Directory : " row="2" col="0"/>
		<LineEdit text ="E:\codes\MIPF\Plugins" id="PluginDir"  row="2" col="1" width="500"/>
		<Button text=".." row="2" col="2" msgcommand="ScanDirectory"/>
	</GridLayout>
	<HLayout>
		<CheckBox id="UseITK" text="ITK" checked="true"/>
		<CheckBox id="UseVTK" text="VTK" checked="true"/>
		<CheckBox id="UseMitkWidgets" text="MitkWidgets" checked="true"/>
		<CheckBox id="UseMitkWidgetsExt" text="MitkWidgetsExt" checked="true"/>
	</HLayout>
	<HLayout>
		<CheckBox id="UseVMTK" text="VMTK" checked="false"/>
	</HLayout>
	<Button text="Generate" msgcommand="Generate"/>
</VLayout>