<MainWindow activityRoot="true" id="main.main" style="@style/mainstyle" tabPosition="Right;Right" tabShape="T">
	<TitleBar titleText="Algorithm"/>
	<!-- 菜单栏 -->
	<MenuBar >
		<Menu p_title="QString:Files">
			<Action text="Load Data" uicommand="@uicommand/popOpenImageDlg"/>
			<Action text="Save Data" />
		</Menu>
		<Menu p_title="QString:Views">
			<Action text="Welcom" uicommand="@uicommand/toggleWelcomDockWidget" checkable="true" checked="true"/>
			<Action text="Data Manager" uicommand="@uicommand/toggleDataManagerDockWidget" checkable="true" checked="true"/>
			<Action text="Image Navigator" uicommand="@uicommand/toggleImageNavigatorDockWidget" checkable="true" checked="true"/>
			<Action text="Volume Visualization" uicommand="@uicommand/toggleVolumeVisualizationDockWidget" checkable="true" checked="true"/>
			<MenuSeparator />		
			<Action text="TubularTracking" uicommand="@uicommand/toggleTubularTrackingDockWidget" checkable="true" />
			<Action text="SliceBySliceTracking" uicommand="@uicommand/toggleSliceBySliceTrackingDockWidget" checkable="true" />
			<Action text="ITKAlgorithmSet" uicommand="@uicommand/toggleITKAlgorithmSetDockWidget" checkable="true" />
			<Action text="Measurement" uicommand="@uicommand/toggleMeasurementDockWidget" checkable="true" />
			<Action text="Registration" uicommand="@uicommand/toggleImageRegistrationDockWidget" checkable="true" checked="true"/>
			<Action text="Mannul Segmentation" uicommand="@uicommand/toggleSegmentationDocWidget" checkable="true" checked="true"/>
			<Action text="Graphcut Segmentation" uicommand="@uicommand/toggleGraphcutSegmentationDocWidget" checkable="true" checked="true"/>
			
			<Action text="NDI" uicommand="@uicommand/toggleNDIDockWidget" checkable="true"/>
		</Menu>
	</MenuBar>
	<!-- 工具栏 -->
	<ToolBar p_movable="Bool:true" p_iconSize="QSize:40,40" toolButtonStyle="ToolButtonTextBesideIcon" p_windowTitle="QString:File">
		<Action text="Open" icon="@icon/open.png"  uicommand="@uicommand/popOpenImageDlg"/>
		<Action text="SaveAs" icon="@icon/SaveAs.png"/>
	</ToolBar>
	<ToolBar p_movable="Bool:true" p_iconSize="QSize:40,40" toolButtonStyle="ToolButtonTextBesideIcon" p_windowTitle="QString:Tools">
		<Action text="Pick" icon="@icon/pick.png" checkable="true" msgcommand="main.TogglePick" property="checked"/>
		<Action text="Reslice Mode " icon="@icon/Reslice.png" checkable="true" msgcommand="main.ResliceMode" property="checked"/>
		<Menu icon="@icon/SimpleMeasurement.png">
			<Action text="view1" checkable="true" icon="@icon/widget1.png" msgcommand="main.AddMeasureDistance" parameterIndex="int:1" property="checked"/>
			<Action text="view2" checkable="true" icon="@icon/widget2.png" msgcommand="main.AddMeasureDistance" parameterIndex="int:2" property="checked"/>
			<Action text="view3" checkable="true" icon="@icon/widget3.png" msgcommand="main.AddMeasureDistance" parameterIndex="int:3" property="checked"/>
		</Menu>
	</ToolBar>
	<ToolBar p_movable="Bool:false" p_iconSize="QSize:40,40" p_windowTitle="QString:Views">
		<ActionGroup>
			<Action text="view all" parameterIndex="int:0" msgcommand="MITK_COMMAND_MULTIVIEWS_CHANGELAYOUT" icon="@icon/widget0.png" />
			<Action text="view1" parameterIndex="int:1" msgcommand="MITK_COMMAND_MULTIVIEWS_CHANGELAYOUT" icon="@icon/widget1.png" />
			<Action text="view2" parameterIndex="int:2" msgcommand="MITK_COMMAND_MULTIVIEWS_CHANGELAYOUT" icon="@icon/widget2.png" />
			<Action text="view3" parameterIndex="int:3" msgcommand="MITK_COMMAND_MULTIVIEWS_CHANGELAYOUT" icon="@icon/widget3.png" />
			<Action text="view4" parameterIndex="int:4" msgcommand="MITK_COMMAND_MULTIVIEWS_CHANGELAYOUT" icon="@icon/widget4.png" />
			<Action text="Reset" msgcommand="MITK_COMMAND_MULTIVIEWS_RESET" icon="@icon/btn_reset.png" />
		</ActionGroup>
	</ToolBar>
	<!-- 显示窗口 -->
	<!-- <Widget centerWidget="true" style="@style/CenterWidgetStyle" contents_margin="0">
		<HLayout contents_margin="0"> -->
	<MultiViewsWidget id="main_vtkMulitView" centerWidget="true"  contents_margin="0"/>
	<!-- 	</HLayout>
	</Widget> -->
	
	<!-- 停靠窗口 -->
	<DockWidget id="main.DataManagerDocWidget" windowTitle="Data Manager">
		<DataManagerWidget id="main.DataManager" />
	</DockWidget>
	<DockWidget id="main.ImageNavigatorDockWidget" windowTitle="Image Navigator">
		<ImageNavigatorWidget id="main.ImageNavigator" />
	</DockWidget>
	
	<DockWidget id="main.WelcomDocWidget" windowTitle="Welcom" dockWidgetArea="RightDockWidgetArea"  visible="true">
		<Widget>
			<VLayout>
					<Label text="Welcom!" align="AlignCenter"/>			
			</VLayout>
		</Widget>
	</DockWidget>
	<DockWidget id="main.TubularTrackingDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget" windowTitle="Tubular Tracking" dockWidgetArea="RightDockWidgetArea"  visible="false">
		<Holder id="@ui/TubularTracking"/>
	</DockWidget>
	<DockWidget id="main.SliceBySliceTrackingDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="SliceBySlice Tracking" dockWidgetArea="RightDockWidgetArea"  visible="false">
		<Holder id="@ui/SliceBySliceTracking"/>
	</DockWidget>
	<DockWidget id="main.ITKAlgorithmSetDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="ITK Algorithm Set" dockWidgetArea="RightDockWidgetArea"  visible="false">
		<Holder id="@ui/ITKAlgorithmSet" />
	</DockWidget>
	<DockWidget id="main.MeasurementDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="Measurement" dockWidgetArea="RightDockWidgetArea" visible="false">
		<MeasurementWidget />
	</DockWidget>
	<DockWidget id="main.SegmentationDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="Segmentation" dockWidgetArea="RightDockWidgetArea">
		<SegmentationWidget />
	</DockWidget>
	<DockWidget id="main.ImageRegistrationDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="Image Registration" dockWidgetArea="RightDockWidgetArea">
		<Holder id="@ui/ImageRegistration"  />
	</DockWidget>
	<DockWidget id="main.GraphcutSegmentationDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="Graphcut" dockWidgetArea="RightDockWidgetArea">
		<Holder id="@ui/GraphcutSegmentation" />
	</DockWidget>
<!-- 	<DockWidget id="main.ImageStatisticsDocWidget" tabfiedDocWidgetID="main.TubularTrackingDocWidget"  windowTitle="Statistics" dockWidgetArea="RightDockWidgetArea">
		<ImageStatisticsWidget />
	</DockWidget> -->
	
	<DockWidget id="main.NDIDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="NDI" dockWidgetArea="RightDockWidgetArea" visible="false">
		<NDIWidget />
	</DockWidget>
	
	<DockWidget id="main.VolumeVisualizationDocWidget" tabfiedDocWidgetID="main.WelcomDocWidget"  windowTitle="Volume Visualization" dockWidgetArea="RightDockWidgetArea">
		<VolumeVisualizationWidget />
	</DockWidget>
	
	
	<StatusBarWidget statusBar="true"/>
</MainWindow>