<?xml version="1.0" encoding="UTF-8"?>

<styles>
  <style id="ResetButtonStyle">
    <Button states="pressed" property="background-color" >#00ffff</Button>
    <!--<Button states="hover" property="background-color" >#00ffff</Button>-->
    <Button property="background-color" >qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 rgb(92,214,225),stop:0.2 rgb(213,232,232),stop:0.5 rgb(52,199,212),stop:1 rgb(175,245,251))</Button>
    <Button property="border-radius">5px</Button>
    <Button property="border">1px</Button>
    <Button property="padding">1px</Button>
    <Button property="width">30px</Button>
    <Button property="height">15px</Button>
  </style>

  <style id="RadaTestControlStyle">
    <Button property="background-color">rgb(216,216,216)</Button>
    <Spinner property="background-color">rgb(216,216,216)</Spinner>
    <Button property="background-color" >rgb(216,216,216)</Button>
    <Button property="font-size" >13px</Button>
    <Button property="font-weight" >300</Button>
    <Button property="font-family" >黑体</Button>
    <LineEdit property="font-size" >13px</LineEdit>
    <LineEdit property="font-weight" >300</LineEdit>
    <LineEdit property="font-family" >黑体</LineEdit>
    <Label property="font-size" >13px</Label>
    <Label property="font-weight" >300</Label>
    <Label property="font-family" >黑体</Label>
    <Tab property="font-size" >14px</Tab>
    <Tab property="font-weight" >400</Tab>
    <Tab property="font-family" >黑体</Tab>
    <ComboBox property="max-height">30px</ComboBox>
    <GroupBox property="font-size" >13px</GroupBox>
    <GroupBox property="font-weight" >500</GroupBox>
    <GroupBox property="font-family" >黑体</GroupBox>
    <RadioButton property="font-size" >13px</RadioButton>
    <RadioButton property="font-weight" >400</RadioButton>
    <RadioButton property="font-family" >黑体</RadioButton>
  </style>


  <style id="MinWinButtonStyle">
    <Button property="border-image" >@image/min_win.png</Button>
    <Button property="border-radius">5px</Button>
    <Button property="border-height">20px</Button>
    <Button property="border-style">solid</Button>
    <Button property="border-color">blue</Button>
    <Button property="width">5px</Button>
    <Button property="height">5px</Button>
  </style>

  <style id="EquipmentCabinetGreenButtonStyle">
    <Button property="background-color" >qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 rgb(219,219,219),stop:1 rgb(52,173,83))</Button>
  </style>
  <style id="EquipmentCabinetRedButtonStyle">
    <Button property="background-color" >qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 rgb(219,219,219),stop:1 rgb(191,75,55))</Button>
  </style>
  
  
  
</styles>


